{
  "name": "advanced-express",
  "version": "1.0.7",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc",
    "build": "webpack --config webpack.config.js && tsc",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "bun run docs:build && wrangler pages deploy docs/.vitepress/dist"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "chokidar": "^3.5.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "vitepress": "^1.5.0"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "babel-loader": "^9.2.1",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.3.2",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  },
  "description": "Adding React Features to Express",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuek5/react-express.git"
  },
  "keywords": [
    "express",
    "react"
  ],
  "author": "blueobsidian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emmanuek5/react-express/issues"
  },
  "homepage": "https://github.com/Emmanuek5/react-express#readme"
}
